
@import 'variables.sass'

.about
    display: flex
    position: absolute
    flex-direction: row
    margin-top: 345px
    justify-content: space-between
    div
        display: flex
        flex-direction: column
        padding-top: 16px

        h1
            font-size: 2.25rem
            color: $green
            align-self: flex-end
            padding-right: 8%
        p
            color: white
            padding: 15px 3% 15px 3%
            margin: 0px
            margin-top: 120px
            font-size: 1.5rem
            align-self: center

        
        .first_p
            background-color: black


    img
        padding-top: 34px
        width: 49%
 
