@import 'variables.sass'

.Dev
    margin-top: 20px
    color: blue
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    @keyframes snake-around
        0%
            box-shadow: -33px 33px 1px -30px $blue, 33px -33px 1px -30px $blue
        50%
            box-shadow: 33px 33px 1px -30px $blue, -33px -33px 1px -30px $blue
        100%
            box-shadow: 33px -33px 1px -30px $blue, -33px 33px 1px -30px $blue
  

    .contents
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 0
        padding: 0
        align-self: flex-end
        position: fixed
        top: 110px
        z-index: 10
        right: 50px
        @media screen and (max-width:600px)
            display: none
        .all_sections
            margin: 0
            color: $gray
            font-size: 1rem
        .on_topic
            color: $green
        h3
            color: $gray
            margin: 0
            padding: 0

        .arrows
            font-size: 1rem
            background-image: linear-gradient(to right, $green 0%, $green 0%, $gray 0%, $gray 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    section
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0 2% 20px 2%
        width: 100%
        h1
            z-index: 1
            position: sticky
            padding-top: 75px
            padding-bottom: 10px
            text-align: left

            padding-left: 2%
            margin: 0
            top: 80px
            background-color: $background
            width: 100%
            font-size: 2.5rem
            color: $green
            font-style: italic
            @media screen and (max-width:480px)
                top: 0px
                margin: 0
                text-align: center
                padding-top: 10px
                padding-left: 0
                font-size: 2.25rem

                width: 100%
                z-index: 2



        #traction-project
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: flex-start
            padding: 0px 0 40px 0
            box-shadow: 0px 62px 0 -60px $gray
            @media screen and (max-width:480px)
                flex-direction: column-reverse
                justify-content: center
                align-items: center
        .project
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: flex-start
            padding: 40px 0 40px 0
            box-shadow: 0px 62px 0 -60px $gray
            @media screen and (max-width:480px)
                flex-direction: column-reverse
                width: 90%
                padding: 20px 0 20px 0


            .left
                display: flex
                flex-direction: column
                width: 100%
                justify-content: center
                align-items: center
                margin-top: 50px
                margin-left: 2%
                margin-right: 2%
                @media screen and (max-width:480px)
                    width: 90%
                    margin-top: 20px
               
                .t-logos-drafts
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    width: 90%
                    margin-bottom: 75px

                    div
                        display: flex
                        justify-content: center
                        flex-wrap: wrap
                        img
                            margin: 10px
                            width: 85px
                            @media screen and (max-width:480px)
                                width: 70px
                        
                    .final
                        display: flex
                        flex-direction: column
                        justify-content: flex-end
                        flex-wrap: wrap
                        align-items: center
                        .final-traction-logo
                            width: 100px
                            @media screen and (max-width:480px)
                                width: 70px
                        .final-traction-logo:hover
                            transform: rotateY(360deg)	
                            transition: transform 1s
                        h6
                            margin: 0
                            color: $green
                            @media screen and (max-width:480px)
                                visibility: hidden
                                content: ''
                        h6::before
                            visibility: visible;
                            @media screen and (max-width:480px)
                                position: relative
                                left: 25%
                                content: 'Click Me'
                                width: 70px
                h2
                    color: $blue
                    font-size: 1.25rem
                p
                    color: white
                    width: 100%
                    font-size: 1.1rem
                    line-height: 30px

                    @media screen and (max-width:480px)
                        font-size: 1.25rem
                        margin-top: 10px
                .automaton-focus
                    display: flex
                    flex-direction: row
                    width: 100%
                    justify-content: flex-start
                    @media screen and (max-width:480px)
                        flex-direction: column
                    h4
                        color: $green
                        font-size: 1.25rem
                        margin: 0 0 10px 0
                        width: 100%

                    p
                        color: white
                        width: 100%
                        padding: 0
                        margin: 0 0 10px 2%
                        font-size: 1.1rem
                        line-height: 30px

                .focus
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    width: 100%
                    @media screen and (max-width:480px)
                        flex-direction: column
                    
                    h4
                        color: $green
                        font-size: 1.25rem
                        margin: 10px 0   
                    .checkG
                        display: flex
                        flex-direction: row  
                        h4
                            color: $green
                            font-size: 1.25rem
                        .check-group
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            width: 20%
                            margin: 10px 10px
                            h6
                                margin-top: 5px
                                color: $green
                                margin-bottom: 0
                                width: 100%             
                                text-align: center

                            .checkedGroup
                                width: 50%
                                display: flex
                                justify-content: center            
                
                img
                    width: 70%
                    height: auto

                .tech-used
                    display: flex
                    align-self: center
                    flex-wrap: wrap
                    width: 100%
                    align-items: center
                    justify-content: center

                    .single-tech
                        display: flex
                        align-items: center
                        flex-direction: column
                        margin: 15px
                        background-color: white
                        padding: 10px
                        box-shadow: -33px 33px 0 -30px $blue, 33px -33px 0 -30px $blue
                        border: 10px solid black

                        img
                            width: 45px
                            @media screen and (max-width:480px)
                                width: 60px
                        .postgres
                            max-width: 100px
                        .javascript
                            max-width: 150px
                        .fullcalendar
                            max-width: 100px
                        .moment
                            max-width: 100px
                        h3
                            margin: 0
                            color: $background
                            font-size: 1rem

                    
            .right
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                width: 100%
                height: 75vh
                z-index: 1
                @media screen and (max-width:480px)
                    width: 100%
                    margin-top: 0px
                    height: auto
                .calendar
                    width: 50%
                    height: auto
                    @media screen and (max-width:480px)
                        width: 100%
                h2
                    color: $blue
                    font-size: 1.25rem

                p
                    color: white
                    width: 90%
                    font-size: 1.25rem

                img
                    width: 90%
                    height: auto
                    @media screen and (max-width:480px)
                        width: 100%
                        height: auto     

                .check
                    display: flex
                    flex-direction: row
                    width: 100%
                    justify-content: flex-start
                    align-items: flex-start

                    p
                        width: 75%
                        text-align: left
                        margin: 10px 0
                    

                    

                .web-sec
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    flex-wrap: wrap
                    width: 100%
                    .web-group
                        display: flex
                        flex-direction: column-reverse
                        margin: 0px 20px   
                        .web-link
                            margin: 20px 0px
                            font-size: 1rem
                            color: $gray
                            align-self: center
                            text-decoration: none
                            line-height: 20px
                        .web-arrow
                            color: white
                            align-self: center
                            font-size: 2rem
                            border: 3px solid $blue
                            padding: 10px
                            margin-top: 20px
                            border: 10px solid black
                            box-shadow: -33px 33px 0 -30px $blue, 33px -33px 0 -30px $blue
                            text-decoration: none
                            @media screen and (max-width:480px)
                                width: 60px
                                height: 60px
                                text-align: center
                            
                    .web-group:hover > .web-link
                        color: $green
                    .web-group:hover > .web-arrow
                        animation: snake-around 1s ease-in-out 0s infinite reverse
                        color: $green
                    .web-group:hover
                        cursor: pointer

                    

                
            

.t-logos
    display: flex
    flex-direction: row
    margin-top: 75px

.all_sections:hover
    cursor: pointer






.logo-sect
    display: flex
    flex-direction: column

.UI
    display: flex
    flex-direction: row
    img
        width: 45%
        margin-bottom: 75px


.mapped
    display: flex
    flex-direction: row


    img
        width: 35%
        margin-bottom: 75px
        margin-left: 5%
        margin-right: 5%




.logo-group
    display: flex


div.tech-used
    display: flex


.video
    position: relative
    overflow: hidden
    padding-top: 56.25%
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    iframe
        position: absolute
        width: 95%
        height: 95%
        top: 0
        left: 0
        @media screen and (max-width:480px)
            width: 100%
            height: 100%

#schatz-tech
    width: 100%

#auto
    justify-content: flex-end

#schatz
    justify-content: flex-end



#scheduled
    justify-content: center
    align-items: center
    align-self: center
    width: 100%
    margin-top: 0px
    @media screen and (max-width:480px)
        margin-top: 20px
    h2
        margin-top: 0px
    img
        width: 30%
        margin-bottom: 20px
        @media screen and (max-width:480px)
            width: 70%
