

@import 'variables.sass'

html
  background-color: $background
  font-family: Arial, Helvetica, sans-serif
  margin: 0
  box-sizing: border-box
  max-width: 100%
  overflow-x: hidden
  display: flex
  justify-content: center
*
  max-width: 1920px
  
